* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
body h1 {
  font-size: 40px;
}
body h3 {
  font-size: 22px;
}
nav {
  background-color: black;
  color: white;
  font-size: 15px;
}
.main-body {
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.main {
  padding: 35px 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
}
nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}
nav ul li {
  margin: 0 20px;
  cursor: pointer;
}
nav ul li:hover {
  transform: scale(1.1);
}
.iconify {
  font-size: 25px;
}
.cart_holder {
  position: relative;
}
.items_num {
  z-index: 99999;
  text-align: center;
  position: absolute;
  top: -10px;
  right: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  color: black;
}
.hamburger {
  display: none;
}
@media all and (max-width: 1200px) {
  .main {
    width: auto;
  }
}
@media all and (max-width: 1000px) {
  .nav-right {
    display: none;
  }
  .hamburger {
    height: 30px;
    padding: 0 30px;
    cursor: pointer;
    display: block;
  }
  .hamburger-icon {
    height: 30px;
  }
  .hamburger:hover {
    transform: scale(1.2);
  }
}
@media all and (max-width: 560px) {
  .hamburger {
    margin-left: auto;
  }
  .main {
    padding: 20px 0;
  }
  .nav-left {
    display: none;
  }
}

/* ///////////////////////////////////////// END OF NAV-BAR ////////////////////////////////////////// */
.firm-name {
  display: flex;
  justify-content: center;
}
.firm-name h1 {
  padding: 80px;
}

@media all and (max-width: 900px) {
  .firm-name h1 {
    padding: 50px;
  }
}
@media all and (max-width: 450px) {
  .firm-name h1 {
    padding: 40px;
    font-size: 30px;
  }
}

/* ///////////////////////////////////////// END OF FIRM NAME ////////////////////////////////////////// */

.menu {
  margin: auto;
  width: 1200px;
  display: flex;
  justify-content: space-between;
}
.menu ul {
  display: flex;
  list-style-type: none;
}
.menu ul li,
.right {
  cursor: pointer;
  color: gray;
  padding: 0 35px;
}

.menu ul li:hover,
.right:hover {
  color: black;
  transform: scale(1.1);
}
.normal {
  text-decoration: none;
  color: grey;
}
.normal:hover {
  color: black;
}

@media all and (max-width: 1200px) {
  .menu {
    width: auto;
  }
}
@media all and (max-width: 917px) {
  .menu {
    display: none;
  }
}
/* ///////////////////////////////////////// END OF MENU ////////////////////////////////////////// */
.hero {
  background-color: #baf9c4;
  height: 500px;
  margin-top: 60px;
}
.hero .main {
  position: relative;
  width: 1200px;
  margin: auto;
  padding: 70px 0;
}
.hero .main .left {
  flex: 0.6;
}
.hero .main .left h3 {
  font-weight: 100;
  padding: 15px 0;
}
.hero .main .left h1 {
  padding: 20px 0;
}
.hero .main .left p {
  padding: 20px 0;
  font-weight: 100;
  font-family: "Courier New", Courier, monospace;
}
.btn {
  margin: 20px 0;
  border: 2px solid black;
  outline: 0;
  height: 50px;
  width: 200px;
  background-color: black;
  color: white;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 1px;
  transition: all 200ms;
}
.btn:hover {
  transform: scale(1.1);
  background-color: #baf9c4;
  letter-spacing: 2px;
  color: black;
}
.model_1 {
  height: 550px;
  position: absolute;
  right: 50px;
  bottom: -15px;
}

@media all and (max-width: 1200px) {
  .hero .main {
    width: auto;
    padding: 20px;
  }
  .model_1 {
    height: 500px;
    bottom: -68px;
  }
  .hero .main .left {
    flex: 0.6;
  }
}
@media all and (max-width: 1065px) {
  .model_1 {
    height: 500px;
    bottom: -50px;
  }
}
@media all and (max-width: 917px) {
  .hero {
    margin-top: 0;
  }
}
@media all and (max-width: 860px) {
  .hero .main .left {
    flex: 1;
  }
  .hero-right {
    display: none;
  }
  .hero {
    height: auto;
  }
}
@media all and (max-width: 473px) {
  .hero .main .left h3 {
    padding: 10px 0;
  }
  .hero .main .left h1 {
    font-size: 30px;
    padding: 15px 0;
  }
  .hero .main .left p {
    font-size: 15px;
    padding: 10px 0;
  }
}
/* ///////////////////////////////////////// END OF HERO ////////////////////////////////////////// */

.models-main {
  margin: 100px auto;
  width: 1250px;
  height: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

.model_01 {
  background-color: #e6eef0;
  grid-column: 1/4;
  grid-row: 1/3;
}
.model_2 {
  background-color: #f5f5f5;
  grid-column: 4/6;
  grid-row: 1/4;
}
.model_3 {
  background-color: #fbfafa;
  grid-column: 1/4;
  grid-row: 3/6;
}
.model_4 {
  background-color: #e6eef0;
  grid-column: 4/6;
  grid-row: 4/6;
}

.model_01,
.model_3,
.model_4 {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.model_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.model_01:hover,
.model_2:hover,
.model_3:hover,
.model_4:hover {
  border: 5px solid rgb(209, 209, 209);
}

.model_01-img,
.model_3-img {
  height: 100%;
  margin: 0 50px;
}
.model_2-img {
  margin-top: 7px;
  height: 50%;
}
.model_2-left {
  padding: 40px 0;
}
.model_4-img {
  height: 200%;
}

.model_01-left,
.model_2-left,
.model_3-left,
.model_4-left {
  margin: auto 50px;
}

@media all and (max-width: 1260px) {
  .models-main {
    width: auto;
    margin: 20px;
  }
}
@media all and (max-width: 1000px) {
  .model_01-left,
  .model_2-left,
  .model_3-left,
  .model_4-left {
    margin: auto 20px;
  }
}
@media all and (max-width: 750px) {
  .model_01 {
    grid-column: 1/6;
    grid-row: 1/3;
  }
  .model_2 {
    display: none;
  }
  .model_3 {
    background-color: #fbfafa;
    grid-column: 1/6;
    grid-row: 3/6;
  }
  .model_4 {
    display: none;
  }
}
@media all and (max-width: 450px) {
  .model_01,
  .model_3 {
    align-items: center;
    flex-direction: column;
  }
  .model_01-img {
    height: 70%;
    margin: 30px 50px;
  }
  .model_3-img {
    margin-top: 20px;
  }
  .model_01-left,
  .model_2-left {
    margin: 20px 0;
  }
}
/* /////////////////////////////////////////////// END OF MENU ///////////////////////////////////////////// */

.products_main {
  max-width: 1250px;
  margin: auto;
  text-align: center;
}

.products_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 80px;
}

.P_img1,
.P_img2,
.P_img3,
.P_img4,
.P_img5,
.P_img6 {
  background-color: #e6eef0;
  height: 500px;
  width: 400px;
  position: relative;
  align-self: center;
  justify-self: center;
}

.m1_overlay,
.m2_overlay,
.m3_overlay,
.m4_overlay,
.m5_overlay,
.m6_overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.568);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttons {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.P_model_1,
.P_model_2,
.P_model_3,
.P_model_4,
.P_model_5,
.P_model_6 {
  height: 80%;
}

.products_flex1,
.products_flex {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 26px;
}

.h2 {
  color: rgb(113, 196, 196);
}

@media all and (max-width: 1250px) {
  .product_main {
    width: auto;
  }
  .products_grid {
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
  }
}

@media all and (max-width: 874px) {
  .products_grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .P_img1,
  .P_img2,
  .P_img3,
  .P_img4,
  .P_img5,
  .P_img6 {
    background-color: #e6eef0;
    height: 400px;
    width: 300px;
    position: relative;
    align-self: center;
    justify-self: center;
  }
  .products_flex1 {
    display: none;
  }
}

/* ///////////////////////////////////////// END OF SHOP ////////////////////////////////////////// */

.product_design {
  margin: 100px 0;
  position: relative;
}
.product_main {
  margin: auto;
  width: 1250px;
  display: flex;
  height: 600px;
  justify-content: space-between;
}
.design-own {
  position: absolute;
  right: 0;
}
.product_left {
  margin: auto 0;
}
.product_left p {
  margin: 20px 0;
}
.product_right {
  position: relative;
}
@media all and (max-width: 1295px) {
  .product_left {
    padding: 20px;
    flex: 0.3;
  }
  .product_right {
    flex: 0.8;
  }
  .design-own {
    width: 100%;
  }
  .product_design {
    margin-bottom: 20;
    position: relative;
  }
}
@media all and (max-width: 950px) {
  .product_main {
    display: none;
  }
  .product_left {
    text-align: center;
  }
  .design-own {
    display: none;
  }
}
/* ///////////////////////////////////////// END OF OFFERS ////////////////////////////////////////// */
.offers-main {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
}
.offers h1 {
  margin: 40px 0;
}
.offers p {
  font-size: 19px;
  word-spacing: 1px;
  letter-spacing: 0.5px;
}
.offers .btn {
  margin-top: 50px;
}
.offers-left {
  padding: 20px;
}
@media all and (max-width: 1250px) {
  .offers-right {
    display: none;
  }
}

@media all and (max-width: 500px) {
  .offers h1 {
    margin: 20px 0;
    font-size: 30px;
  }
  .offers p {
    font-size: 15px;
  }
}
/* ///////////////////////////////////////// END OF OFFERS ////////////////////////////////////////// */

.email {
  margin: 100px 0;
}
.email-main {
  max-width: 1250px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.email p {
  font-size: 20px;
}
.email-placeholder {
  height: 70px;
  border: 2px solid black;
  font-size: 15px;
  width: 300px;
  padding: 20px;
}
.email .btn {
  height: 70px;
  text-transform: uppercase;
}
@media all and (max-width: 1270px) {
  .email {
    margin: 50px 0;
  }
  .email-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .email p {
    font-size: 17px;
  }
}
@media all and (max-width: 560px) {
  .email-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .email-placeholder {
    margin: 30px;
    width: 90vw;
    padding: 10px;
  }
  .Ebtn {
    width: 90vw;
    margin: 0;
  }
}
/* ///////////////////////////////////////// END OF EMAIL ////////////////////////////////////////// */

.hr {
  max-width: 1500px;
  margin: auto;
  margin-bottom: 50px;
}

/* ///////////////////////////////////////// END OF HORISONTAL LINE ////////////////////////////////////////// */

.footer_main {
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 20px;
  margin-bottom: 80px;
}
.footer_main ul {
  list-style-type: none;
  display: flex;
}
.footer_main ul li {
  color: gray;
  cursor: pointer;
  margin: 0px 10px;
}
.footer_main ul li:hover {
  color: black;
  transform: scale(1.2);
}

@media all and (max-width: 946px) {
  .footer_main {
    flex-direction: column;
  }
  .footer_main h1 {
    margin: 20px;
  }
  .footer_ul {
    margin-bottom: 20px;
  }
}

@media all and (max-width: 400px) {
  .footer_main h1 {
    font-size: 30px;
  }
  .footer_main {
    padding-top: 0;
  }
}
/* ////////////////////////////// CART OVERLAY //////////////////////////////////////// */

.overlay {
  display: none;
  z-index: 9999;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.63);
  height: 100vh;
  width: 100vw;
}

.center {
  margin: 200px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-overlay {
  position: fixed;
  z-index: 10000;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-height: 700px;
  width: 700px;
  background-color: white;
  overflow-y: auto;
}

.cart {
  margin: 30px 0;
  display: flex;
  justify-content: space-evenly;
}

.cart-left p {
  color: rgb(108, 167, 167);
}
